<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="miloLogo.png"/>
<title>Miloni Mittal | About</title>
<style>

body 
{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav 
{
  overflow: hidden;
  background-color: white;
  position:fixed;
  width:100%;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
  padding-top:0.5%;
  padding-bottom:0.5%;
  z-index:2;
}

.topnav img
{
  float:left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  width:20%;
}

.topnav a 
{
  float:right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover 
{
  color: grey;
}

.topnav .icon 
{
  display: none;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.columnDance {
  float: left;
  width: 50%;
  text-align: center;
  /*margin-bottom: 16px;*/
  padding-left:2%;
  padding-right:2%;
}
  /*padding: 0 8px;*/
}
.rowDance{
	margin-bottom: 10%;
}
.rowDance:after {
  content: "";
  display: table;
  clear: both;
  width:100%;
}
.wob
{
	margin-right: 40%;
	margin-left: 40%;
}
.footer 
{
   /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);*/
   padding-top:2.5%;
   padding-bottom:2.5%;
   width: 100%;
   background-color:#F5F5F5;
   color: black;
   text-align: center;
   margin-top:10%;
}
.social 
{ 
  width: 100%;
  top: 50%;
  text-align: center;
}

.social .link {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px dashed black;
  background-clip: content-box;
  transition: .5s;
  color: #D7D0BE;
  font-size: 150%;
}

.social .link span {
  display: block;
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.social .link:hover {
  padding: 20px;
  color: white;
  margin-left: -5px;
  transform: translateX(0px) rotate(360deg);
}

.social .link.google-plus {
  background-color: black;
  color: white;
}

.social .link.linkedin {
  background-color: black;
  color: white;
}


.social .link.medium{
  background-color: black;
  color: white;
}
.social .link.github{
  background-color: black;
  color: white;
}
.columnAwardsText 
{
  float: left;
  width: 50%;
  padding: 5px;
}
.columnAwardsImg 
{
  float: left;
  width: 50%;
  padding: 5px;
}

.rowAwards::after 
{
  content: "";
  clear: both;
  display: table;
}
.button {
    background-color: #29407C;
  border: none;
  color: white;
  padding: 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  /*font-size: 16px;*/
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 30px;
}

.button:hover 
{
  background-color: #555;
}
.social 
{ 
  width: 100%;
  top: 50%;
  text-align: center;
}

.social .link {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px dashed black;
  background-clip: content-box;
  transition: .5s;
  color: #D7D0BE;
  font-size: 150%;
}

.social .link span {
  display: block;
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.social .link:hover {
  padding: 20px;
  color: white;
  margin-left: -5px;
  transform: translateX(0px) rotate(360deg);
}

.social .link.google-plus {
  background-color: black;
  color: white;
}

.social .link.linkedin {
  background-color: black;
  color: white;
}


.social .link.medium{
  background-color: black;
  color: white;
}
.social .link.github{
  background-color: black;
  color: white;
}
@media screen and (max-width: 600px) {
	.topnav img
  {
    float:left;
    display: block;
    color: black;
    text-align: center;
    width:40%;
  }

  .topnav a {display: none;}
  .topnav a.icon 
  {
    float: right;
    display: block;
  }
  .topnav.responsive {position: fixed;}
  .topnav.responsive .icon 
  {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a 
  {
    float: none;
    display: block;
    text-align: left;
  }

  .columnDance {
    width: 100%;
    display: block;
  }
  .wob
{
	margin-right: 30%;
	margin-left: 30%;
}
	.columnAwardsText 
  {
    width: 100%;
  }
  .columnAwardsImg 
  {
    width: 100%;
    /*padding-left:25%;
    padding-right:25%;*/
  }

}


</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="index.html" style="font-family: 'Poppins', sans-serif; margin-right:2%;">Home</a>
  <!-- <a href="#projects" style="font-family: 'Poppins', sans-serif;">Projects</a> -->
  <!-- <a href="#internships" style="font-family: 'Poppins', sans-serif;">Internships</a> -->
  <!-- <a href="#education" style="font-family: 'Poppins', sans-serif;">Education</a> -->
  <a href="contact.html" style="font-family: 'Poppins', sans-serif;">Contact</a>
  <!-- <a href="#publications" style="font-family: 'Poppins', sans-serif;">Publications</a> -->
  <!-- <a href="#awards" style="font-family: 'Poppins', sans-serif;">Awards</a> -->
  <a href="https://drive.google.com/file/d/12OW3nIJXCdcKeCEGhQVOR6-24cOM_pOw/view?usp=sharing" style="font-family: 'Poppins', sans-serif;" target="_blank">Resume</a>
  <a href="about.html" style="font-family: 'Poppins', sans-serif; color:black; border-bottom: 2px solid #29407C;">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  <h1 style="font-family: 'Abril Fatface', cursive; float:left; font-size:125%; margin-left:2%;">Miloni Mittal</h1>
</div>
<br>
<br>
<br>
<br>


<div class="rowAwards" style="font-family: 'Poppins', sans-serif; margin-top:2%; margin-left:7.5%;margin-right:7.5%;">
    <div class="columnAwardsImg" style="text-align:center;">
        <img src="miloAbout1.png" style="width:65%;">
        <p style="font-family: 'Poppins', sans-serif; font-size:112.5%;"><b>On a mission to<br>learn &#128218;, explore &#128204; and grow &#127793;!</b></p><br>
        <div class="social">
            
            <a href="https://www.linkedin.com/in/miloni-mittal/" class="link linkedin" target="_blank"><span class="fa fa-linkedin"></span></a>
            <a href="mailto:miloni.mittal@gmail.com" class="link google-plus" target="_blank"><span class="fa fa-google-plus-square"></span></a>
            <a href="https://github.com/milonimittal" class="link github" target="_blank"><span class="fa fa-github"></span></a>
            <a href="https://medium.com/@milonimittal" class="link medium" target="_blank"><span class="fa fa-medium"></span></a>
            
        </div>
    </div>
    <div class="columnAwardsText">
        <p style="text-align:left;font-family: 'Abril Fatface', cursive; font-size:150%; ">
            Hello! I am Miloni.
        </p>
        <p style="font-family: 'Poppins', sans-serif;">
        	I am a data person, explorer and dancer.<br><br>
          Currently, I am a final-year student at BITS Pilani. Throughout my days at college, I have explored numerous things. But one of the most fascinating thing I discovered is the Power of Data. Through hands-on projects and courses based on statistics, natural language processing, image processing and neural networks, I have realised that making use of data is what I love. This led me to pursue internships at BNY Mellon, Walmart Global Tech, IIM Ahmedabad and CEERI Chennai, where I made use of different types of data to gain insights, detect anomalies and build products. In a nutshell, I really enjoy it when I get a raw dataset in hand and have to gain some useful insights or build something out of it.<br><br>
          I am intrigued whenever I discover something new and give my 100% to understand it (hence, I call myself an explorer). The most recent being User Interface. During the lockdown, I accidently started noticing the apps/websites that I use more carefully than ever before. This sent me spiraling into a vortex of articles and videos about design, typography and colours. This personal website is a result of what I learnt as a result of the curiosity. I have thoroughly enjoyed learning about user interface for the past few weeks.  <br><br>
          If I am not doing either of these things, you'll find me doing my bit in making a change with Women of BITS or dancing. Scroll to find more!<br><br>
           
        </p>
    </div>
</div>

<p style="font-family: 'Poppins', sans-serif; font-size:150%; text-align: center;margin-left:5%;margin-right:5%;"><b>Jump to:</b>
<button class="button">
   	<a href="index.html" style="font-family: 'Poppins', sans-serif; text-decoration:none; color:white;">Home</a>
</button>
<button class="button">
   	<a href="https://drive.google.com/file/d/12OW3nIJXCdcKeCEGhQVOR6-24cOM_pOw/view?usp=sharing" style="font-family: 'Poppins', sans-serif; text-decoration:none; color:white;" target="_blank">Resume</a>
</button>
<button class="button">
   	<a href="contact.html" style="font-family: 'Poppins', sans-serif; text-decoration:none; color:white;">Contact</a>
</button>
<button class="button">
   	<a href="index.html#education" style="font-family: 'Poppins', sans-serif; text-decoration:none; color:white;">Education</a>
</button>
<button class="button">
   	<a href="index.html#internships" style="font-family: 'Poppins', sans-serif; text-decoration:none; color:white;">Internships</a>
</button>
<button class="button">
   	<a href="index.html#projects" style="font-family: 'Poppins', sans-serif; text-decoration:none; color:white;">Projects</a>
</button>
<button class="button">
   	<a href="index.html#publications" style="font-family: 'Poppins', sans-serif; text-decoration:none; color:white;">Publications</a>
</button>
<button class="button">
   	<a href="index.html#awards" style="font-family: 'Poppins', sans-serif; text-decoration:none; color:white;">Awards</a>
</button>
<button class="button">
   	<a href="index.html#blogs" style="font-family: 'Poppins', sans-serif; text-decoration:none; color:white;">Blogs</a>
</button>
</p>








<h1 style="text-align:center;font-family: 'Abril Fatface', cursive; font-size:200%; ">Women of BITS</h1>
<p style="text-align:center;font-family: 'Poppins', sans-serif; margin-left:10%;margin-right:10%;">Over the three years at college, I came to the realisation that there are many female leaders across various fields but they are not being represented adequately. Moreover, I felt that there was a lack of awareness about opportunities at the right time among all students. Hence, we combined these two to build Women of BITS- an inter campus initiative aimed at increasing awareness about opportunities at the right time by showcasing success stories of BITSian women.  <br>
<a href="https://www.linkedin.com/company/women-of-bits/" style="text-decoration: none; color:#29407C;" target="_blank">LinkedIn</a> | <a href="https://www.youtube.com/channel/UCJIorte6_bSV89ytwtwRD0w" style="text-decoration: none; color:#29407C;" target="_blank">YouTube </a> | <a href="https://www.instagram.com/womenofbits/" style="text-decoration: none; color:#29407C;" target="_blank">Instagram</a>

</p>
<div class="wob" style="text-align:center;">
    <img src="wobLogo.png" width=100%;><br><br>
</div>
  

<h1 style="text-align:center;font-family: 'Abril Fatface', cursive; font-size:200%; ">I Dance!</h1>
<p style="text-align:center;font-family: 'Poppins', sans-serif; margin-left:10%;margin-right:10%; ">Dance has been my passion since childhood. I have been a part of the Dance Club at BITS Pilani leading a 12 member team for a year, dancing in competitions & events for 3 years and organizing national level dance events for 3 years. I majorly perform contemporary and folk dance styles. </p>
<div class="rowDance">
  
  <div class="columnDance" >
  	<iframe width="90%" height="300" src="https://www.youtube.com/embed/Ef_L6Y18P50" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
    <p style="text-align:center;font-family: 'Poppins', sans-serif;"><i><b>I choreographed this! &#128070;</b></i></p>
  </div>

  <div class="columnDance" >
    <iframe width="90%" height="300" src="https://www.youtube.com/embed/eFp3vY3INlc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
    <p style="text-align:center;font-family: 'Poppins', sans-serif;"><i><b>We won first place for this! &#128070;</b></i></p>
  </div>
  
  
</div>
<div class="footer">
    <p style="font-family: 'Poppins', sans-serif; ">
        Thank you for stopping by
    </p>
    <p style="font-family: 'Poppins', sans-serif;">
        Let's connect!
        <div class="social">
        
        <a href="https://www.linkedin.com/in/miloni-mittal/" class="link linkedin" target="_blank" style="display: inline-block;
  vertical-align: middle;
  position: relative;
  width: 37.5px;
  height: 37.5px;
  border-radius: 50%;
  border: 2px dashed black;
  background-clip: content-box;
  transition: .5s;
  color: white;font-size: 100%;"><span class="fa fa-linkedin" ></span></a>
  <a href="mailto:miloni.mittal@gmail.com" class="link google-plus" target="_blank" style="display: inline-block;
  vertical-align: middle;
  position: relative;
  width: 37.5px;
  height: 37.5px;
  border-radius: 50%;
  border: 2px dashed black;
  background-clip: content-box;
  transition: .5s;
  color: white;font-size: 100%;"><span class="fa fa-google-plus-square"></span></a>
          <a href="https://github.com/milonimittal" class="link github" target="_blank" style="display: inline-block;
  vertical-align: middle;
  position: relative;
  width: 37.5px;
  height: 37.5px;
  border-radius: 50%;
  border: 2px dashed black;
  background-clip: content-box;
  transition: .5s;
  color: white;font-size: 100%;"><span class="fa fa-github"></span></a>
        <a href="https://medium.com/@milonimittal" class="link medium" target="_blank" style="display: inline-block;
  vertical-align: middle;
  position: relative;
  width: 37.5px;
  height: 37.5px;
  border-radius: 50%;
  border: 2px dashed black;
  background-clip: content-box;
  transition: .5s;
  color: white;font-size: 100%;"><span class="fa fa-medium"></span></a>
        
    </div>
    </p>
    <p style="font-family: 'Poppins', sans-serif;"> &#169; Designed and Created by Miloni Mittal</p>
    <br>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>