<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="miloLogo.png"/>
<title>Miloni Mittal | Contact</title>
<style>

body 
{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav 
{
  overflow: hidden;
  background-color: white;
  position:fixed;
  width:100%;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
  padding-top:0.5%;
  padding-bottom:0.5%;
  z-index:2;
}

.topnav img
{
  float:left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  width:20%;
}

.topnav a 
{
  float:right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover 
{
  color: grey;
}

.topnav .icon 
{
  display: none;
}
.social 
{ 
  width: 100%;
  top: 50%;
  text-align: center;
}

.social .link {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  /*border: 2px dashed black;*/
  background-clip: content-box;
  transition: .5s;
  color: #D7D0BE;
  font-size: 200%;
}

.social .link span {
  display: block;
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*.social .link:hover {
  padding: 20px;
  color: white;
  margin-left: -5px;
  transform: translateX(0px) rotate(360deg);
}*/

.social .link.google-plus {
  /*background-color: black;*/
  color: #d34836;
}

.social .link.linkedin {
  /*background-color: black;*/
  color:#2867B2 ;
}


.social .link.medium{
  /*background-color: black;*/
  color: black;
}
.social .link.github{
  /*background-color: black;*/
  color: black;
}
.button {
    background-color: #29407C;
  border: none;
  color: white;
  padding: 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  /*font-size: 16px;*/
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 30px;
}

.button:hover 
{
  background-color: #555;
}
.footer 
{
   /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);*/
   padding-top:2.5%;
   padding-bottom:2.5%;
   width: 100%;
   background-color:#F5F5F5;
   color: black;
   text-align: center;
   margin-top:5%;
}
@media screen and (max-width: 600px) {
	.topnav img
  {
    float:left;
    display: block;
    color: black;
    text-align: center;
    width:40%;
  }

  .topnav a {display: none;}
  .topnav a.icon 
  {
    float: right;
    display: block;
  }
  .topnav.responsive {position: fixed;}
  .topnav.responsive .icon 
  {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a 
  {
    float: none;
    display: block;
    text-align: left;
  }
}


</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="index.html" style="font-family: 'Poppins', sans-serif; margin-right:2%;">Home</a>
  <!-- <a href="#projects" style="font-family: 'Poppins', sans-serif;">Projects</a> -->
  <!-- <a href="#internships" style="font-family: 'Poppins', sans-serif;">Internships</a> -->
  <!-- <a href="#education" style="font-family: 'Poppins', sans-serif;">Education</a> -->
  <a href="contact.html" style="font-family: 'Poppins', sans-serif; color:black; border-bottom: 2px solid #29407C;">Contact</a>
  <!-- <a href="#publications" style="font-family: 'Poppins', sans-serif;">Publications</a> -->
  <!-- <a href="#awards" style="font-family: 'Poppins', sans-serif;">Awards</a> -->
  <a href="contact.html" style="font-family: 'Poppins', sans-serif;">Resume</a>
  <a href="about.html" style="font-family: 'Poppins', sans-serif;">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  <h1 style="font-family: 'Abril Fatface', cursive; float:left; font-size:125%; margin-left:2%;">Miloni Mittal</h1>
</div><br><br><br><br>
<p style="font-family: 'Abril Fatface', cursive; text-align:center; font-size:200%;"> Let's get in touch!</p>

    <div class="social">
        <a href="https://twitter.com/PageOnlineXS" class="link linkedin" target="_parent"><span class="fa fa-linkedin"></span></a><a href="" style="font-family: 'Poppins', sans-serif; text-align:center; font-size:125%; text-decoration:none; color:#29407C;">/miloni-mittal</a>
    </div>
    
    <div class="social">
        <a href="https://plus.google.com/+OndřejBárta-Otaku" class="link google-plus" target="_parent"><span class="fa fa-google-plus-square"></span></a><a href="mailto:miloni.mittal@gmail.com" style="font-family: 'Poppins', sans-serif; text-align:center; font-size:125%;text-decoration:none; color:#29407C;">miloni.mittal@gmail.com</a>
    </div>
    <p style="font-family: 'Abril Fatface', cursive; text-align:center; font-size:200%;"> View my work</p>
<div class="social">
        <a href="https://plus.google.com/+OndřejBárta-Otaku" class="link github" target="_parent"><span class="fa fa-github"></span></a><a href="" style="font-family: 'Poppins', sans-serif; text-align:center; font-size:125%;text-decoration:none; color:#29407C;">/milonimittal</a>
    </div>
    
    <div class="social">
        <a href="https://plus.google.com/+OndřejBárta-Otaku" class="link medium" target="_parent"><span class="fa fa-medium"></span></a><a href="" style="font-family: 'Poppins', sans-serif; text-align:center; font-size:125%;text-decoration:none; color:#29407C;">/@milonimittal</a>
    </div>

<br><br><br>

   <p style="font-family: 'Poppins', sans-serif; font-size:150%; text-align: center;margin-left:5%;margin-right:5%;"><b>Jump to:</b>
<button class="button">
    <a href="index.html" style="font-family: 'Poppins', sans-serif; text-decoration:none; color:white;">Home</a>
</button>
<button class="button">
    <a href="about.html" style="font-family: 'Poppins', sans-serif; text-decoration:none; color:white;">About</a>
</button>
<button class="button">
    <a href="index.html" style="font-family: 'Poppins', sans-serif; text-decoration:none; color:white;">Resume</a>
</button>

<button class="button">
    <a href="index.html#education" style="font-family: 'Poppins', sans-serif; text-decoration:none; color:white;">Education</a>
</button>
<button class="button">
    <a href="index.html#internships" style="font-family: 'Poppins', sans-serif; text-decoration:none; color:white;">Internships</a>
</button>
<button class="button">
    <a href="index.html#projects" style="font-family: 'Poppins', sans-serif; text-decoration:none; color:white;">Projects</a>
</button>
<button class="button">
    <a href="index.html#publications" style="font-family: 'Poppins', sans-serif; text-decoration:none; color:white;">Publications</a>
</button>
<button class="button">
    <a href="index.html#awards" style="font-family: 'Poppins', sans-serif; text-decoration:none; color:white;">Awards</a>
</button>
<button class="button">
    <a href="index.html#blogs" style="font-family: 'Poppins', sans-serif; text-decoration:none; color:white;">Blogs</a>
</button>
</p> 
<!-- <div class="footer">
    <p style="font-family: 'Poppins', sans-serif; font-size:112.5%;">
        Thank you for stopping by :)
    </p>
    <p style="font-family: 'Poppins', sans-serif;">
        Last updated: October, 2020
    </p>
</div> -->
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>