<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="miloLogo.png"/>
    <title>Miloni Mittal | Home</title>

    <style>
      body 
      {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav 
      {
        overflow: hidden;
        background-color: white;
        position:fixed;
        width:100%;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
        padding-top:0.5%;
        padding-bottom:0.5%;
        z-index:2;
      }

      .topnav img
      {
        float:left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        width:20%;
      }

      .topnav a 
      {
        float:right;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover 
      {
        color: grey;
      }

      .topnav .icon 
      {
        display: none;
      }

      .columnIntro 
      {
        float: left;
        width: 50%;
        margin-bottom:3%;
      }

      .rowIntro:after 
      {
        content: "";
        display: table;
        clear: both;
      }

      .social 
      { 
        width: 100%;
        top: 50%;
        text-align: center;
      }

      .social .link 
      {
        display: inline-block;
        vertical-align: middle;
        position: relative;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 2px dashed black;
        background-clip: content-box;
        transition: .5s;
        color: #D7D0BE;
        font-size: 150%;
      }

      .social .link span 
      {
        display: block;
        position: absolute;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .social .link:hover 
      {
        padding: 20px;
        color: white;
        margin-left: -5px;
        transform: translateX(0px) rotate(360deg);
      }

      .social .link.google-plus 
      {
        background-color: black;
        color: white;
      }

      .social .link.linkedin 
      {
        background-color: black;
        color: white;
      }

      .social .link.medium
      {
        background-color: black;
        color: white;
      }
      .social .link.github
      {
        background-color: black;
        color: white;
      }

      html 
      {
        box-sizing: border-box;
      }

      *, *:before, *:after 
      {
        box-sizing: inherit;
      }

      .columnCard 
      {
        float: left;
        width: 50%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      .card1 
      {
        box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.2);
        margin-left: 30%;
        margin-right: 5%;
      }

      .card2 
      {
        box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.2);
        margin-left: 5%;
        margin-right: 30%;
      }

      .containerCard 
      {
        padding: 0 16px;
      }

      .containerCard::after, .rowCard::after 
      {
        content: "";
        clear: both;
        display: table;
      }

      .footer 
      {
         padding-top:2.5%;
         padding-bottom:2.5%;
         width: 100%;
         background-color:#F5F5F5;
         color: black;
         text-align: center;
      }

      .button 
      {
        background-color: #00416d;
        border: none;
        color: white;
        padding: 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 30px;
      }

      .button:hover 
      {
        background-color: #555;
      }

      .button_resume 
      {
        background-color: white;
        border: none;
        color: black;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 30px;
      }

      .button_resume:hover 
      {
        background-color: #C8C8C8;
      }

      .anchor 
      {
        position: relative;
      }

      .anchor a 
      {
        position: absolute;
        left: 0px;
        top: -8%;
      }

      .columnAwardsText 
      {
        float: left;
        width: 75%;
        padding: 5px;
      }

      .columnAwardsImg 
      {
        float: left;
        width: 25%;
        padding: 5px;
      }

      .rowAwards::after 
      {
        content: "";
        clear: both;
        display: table;
      }

      .columnBlog 
      {
        float: left;
        width: 33.33%;
        margin-bottom: 16px;
      }

      .rowBlog 
      {
        margin: 0 0px;
      }

      .rowBlog:after 
      {
        content: "";
        display: table;
        clear: both;
      }
      .cardBlog 
      {
        padding: 4%;
        text-align: center;
        margin-right:10%;
        margin-left:10%;
      }

      @media screen and (max-width: 600px) 
      {
        .topnav img
        {
          float:left;
          display: block;
          color: black;
          text-align: center;
          width:40%;
        }

        .topnav a 
        {
          display: none;
        }

        .topnav a.icon 
        {
          float: right;
          display: block;
        }
        
        .topnav.responsive 
        {
          position: fixed;
        }

        .topnav.responsive .icon 
        {
          position: absolute;
          right: 0;
          top: 0;
        }

        .topnav.responsive a 
        {
          float: none;
          display: block;
          text-align: left;
        }

        .columnIntro
        {
          width: 100%;
        }

        .anchor a 
        {
          position: absolute;
          left: 0px;
          top: -2%;
        }

        .columnCard 
        {
          width: 100%;
          display: block;
        }

        .card1 
        {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          margin-left: 10%;
          margin-right: 10%;
        }

        .card2 
        {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          margin-left: 10%;
          margin-right: 10%;
        }

        .columnAwardsText 
        {
          width: 100%;
        }

        .columnAwardsImg 
        {
          width: 100%;
          padding-left:25%;
          padding-right:25%;
        }

        .columnBlog 
        {
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }
      }
    </style>
  </head>


  <body>

    <div class="topnav" id="myTopnav">
      <a href="index.html" style="font-family: 'Poppins', sans-serif; margin-right:2%; color:black; border-bottom: 2px solid #00416d;">Home</a>
      <a href="contact.html" style="font-family: 'Poppins', sans-serif;">Contact</a>
      <a href="https://drive.google.com/file/d/12OW3nIJXCdcKeCEGhQVOR6-24cOM_pOw/view?usp=sharing" style="font-family: 'Poppins', sans-serif;" target="_blank">Resume</a>
      <a href="about.html" style="font-family: 'Poppins', sans-serif;">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
      <h1 style="font-family: 'Abril Fatface', cursive; float:left; font-size:125%; margin-left:2%;">Miloni Mittal</h1>
    </div>

    <br><br><br>

    <div class="rowIntro" style="padding-right:5%;padding-left:5%; padding-top:7.5%;padding-bottom:2.5%;height:100%;">
      <div class="columnIntro" style=" text-align:center;float:center;">
          <img src="miloHome.png" width="65%" alt="miloni's picture in a restaurant">
      </div>
      <div class="columnIntro" style=" text-align:center;padding-top:3%; ">
          <a style="text-align:center;font-family: 'Abril Fatface', cursive; font-size:400%;"><span style="background: linear-gradient(to top, #dbf6e9 50%, transparent 50%);">Miloni Mittal</span></a>
          <br><br>
          <p style="font-family: 'Poppins', sans-serif; font-size:112.5%; ">A final year undergraduate at BITS Pilani, who is passionate about solving problems using the power of data.<br><br></p>
          <div class="social">
              
              <a href="https://www.linkedin.com/in/miloni-mittal/" class="link linkedin" target="_blank"><span class="fa fa-linkedin"></span></a>
              <a href="mailto:miloni.mittal@gmail.com" class="link google-plus" target="_blank"><span class="fa fa-google-plus-square"></span></a>
              <a href="https://github.com/milonimittal" class="link github" target="_blank"><span class="fa fa-github"></span></a>
              <a href="https://medium.com/@milonimittal" class="link medium" target="_blank"><span class="fa fa-medium"></span></a> 
          </div>
      </div>
    </div>

    <div class="anchor" style="padding-top:2.5%;">
      <a name="target" id="education"> </a>
    </div>

    <p style="text-align:center;font-family: 'Abril Fatface', cursive; font-size:250%; color:black;margin-right:3%;margin-left:3%;padding-bottom:1.5%;"><span style="background: linear-gradient(to top, #dbf6e9 50%, transparent 50%);">
        Education</span>
    </p>
    <div class="edu" style="box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2); margin-left:7.5%; margin-right:7.5%;padding-top:1%; padding-bottom:1%;">
    <p style="font-family: 'Poppins', sans-serif; margin-top:2%; margin-left:7.5%;margin-right:7.5%;">
        <b style="font-family: 'Poppins', sans-serif; font-size: 112.5%;">Birla Institute of Technology and Science Pilani, Pilani Campus- BITS Pilani (2017 - 2021)</b><br>
        B.E. Electrical and Electronics, Minor in Data Science <br>
        <b>CGPA: 8.83/10</b>
    </p>

    <p style="font-family: 'Poppins', sans-serif; margin-top:2%; margin-left:7.5%;margin-right:7.5%;">
        <b style="font-family: 'Poppins', sans-serif; font-size: 112.5%;">Nehru Smaraka Vidyalaya, Bangalore (2015 - 2017)</b><br>
        <b>CBSE 12th Grade: 96.20%</b><br>
        99% in Informatics Practices (Highest in district) • Awarded prize money by Bangalore Sahodya Schools Complex
    </p>

    <p style="font-family: 'Poppins', sans-serif; margin-top:2%; margin-left:7.5%;margin-right:7.5%;">
        <b style="font-family: 'Poppins', sans-serif; font-size: 112.5%;">Ryan International School, Bangalore (2003 - 2015)</b><br>
        <b>ICSE 10th Grade: 96.17%</b><br>
        100% in Computer Science & Mathematics • Awarded as the Best Female All-Rounder among 200 girls
    </p>
    </div>
    
    <div class="anchor" style="padding-top:2.5%;" >
      <a name="target" id="internships"> </a>
    </div>

    <p style="text-align:center;font-family: 'Abril Fatface', cursive; font-size:250%; color:black;margin-right:3%;margin-left:3%;padding-bottom:1.5%;"><span style="background: linear-gradient(to top, #dbf6e9 50%, transparent 50%);">
        Internships</span>
    </p>

    <div class="rowAwards" style="font-family: 'Poppins', sans-serif; margin-top:2%; margin-left:7.5%;margin-right:7.5%;">
      <div class="columnAwardsImg" style="text-align:center;">
            <img src="bnymLogo.jpg" alt="bnym logo" style="width:50%;">
      </div>
      <div class="columnAwardsText">
            <p style="font-family: 'Poppins', sans-serif; margin-top:2%; "><b style="font-family: 'Poppins', sans-serif; font-size:125%;"><a href="https://www.bnymellon.com/apac/en.html" target="_blank" style="text-decoration: none;color:#00416d;">
                Bank of New York Mellon, Pune</a></b> <br><b>Data Insights Intern | August 2020 - Present</b>
            </p>
            <p style="font-family: 'Poppins', sans-serif;">
              •  Generated benchmarking for the operations data to help the teams detect anomalies based on efficiency in usual business. <br>• Building a Natural Language Processing based system to generate deeper insights from the more descriptive, free text part of the dataset.
            </p>
      </div>
    </div>
    <hr style=" display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
    margin-left:7.5%;
    margin-right:7.5%;">
    <div class="rowAwards" style="font-family: 'Poppins', sans-serif; margin-top:2%; margin-left:7.5%;margin-right:7.5%;">
      <div class="columnAwardsImg" style="text-align:center;">
        <img src="walmartLogo.jpg" alt="walmart global logo" style="width:50%;">
      </div>
      <div class="columnAwardsText">
        <p style="font-family: 'Poppins', sans-serif; margin-top:2%; "><b style="font-family: 'Poppins', sans-serif; font-size:125%;"><a href="https://www.linkedin.com/company/walmartglobaltechindia/" target="_blank" style="text-decoration: none;color:#00416d;">
                Walmart Global Tech, Bangalore</a></b> <br><b>Summer Intern | May - July 2020</b>
        </p>
        <p style="font-family: 'Poppins', sans-serif;">
              •  As a part of the Personalization Team, migrated on-premise data to Google Cloud Platform. <br>• Set up ETL workflow using Scala and Spark, converted Shell scripts of private cluster to run accordingly on GCP. 
        </p>
      </div>
    </div>
    <hr style=" display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
    margin-left:7.5%;
    margin-right:7.5%;">
    <div class="rowAwards" style="font-family: 'Poppins', sans-serif; margin-top:2%; margin-left:7.5%;margin-right:7.5%;">
      <div class="columnAwardsImg" style="text-align:center;">
        <img src="iimaLogo.png" alt="iima logo" style="width:50%;">
      </div>
      <div class="columnAwardsText">
        <p style="font-family: 'Poppins', sans-serif; margin-top:2%; "><b style="font-family: 'Poppins', sans-serif; font-size:125%;"><a href="https://www.iima.ac.in/" target="_blank" style="text-decoration: none;color:#00416d;">
                Indian Institute of Management, Ahmedabad </a></b> <br><b>Winter Intern | December 2019 - January 2020</b>
        </p>
        <p style="font-family: 'Poppins', sans-serif;">
              •  Obtained topics of discussion (using chi-square testing) and sentiment analysis of YouTube comments. The dataset was obtained using YouTube APIs.<br>• Achieved 72% accuracy using SVM classifier to classify customer restaurant reviews as positive or negative.
        </p>
      </div>
    </div>
    <hr style=" display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
    margin-left:7.5%;
    margin-right:7.5%;">
    <div class="rowAwards" style="font-family: 'Poppins', sans-serif; margin-top:2%; margin-left:7.5%;margin-right:7.5%;">
      <div class="columnAwardsImg" style="text-align:center;">
        <img src="ceeriLogo.png" alt="ceeri logo" style="width:50%;">
      </div>
      <div class="columnAwardsText">
        <p style="font-family: 'Poppins', sans-serif; margin-top:2%; "><b style="font-family: 'Poppins', sans-serif; font-size:125%;"><a href="https://www.csircmc.res.in/ceeri" target="_blank" style="text-decoration: none;color:#00416d;">
                Central Electronics Engineering Research Institute, Chennai</a></b> <br><b>Summer Research Intern | May - July 2019</b>
        </p>
        <p style="font-family: 'Poppins', sans-serif;">
              •  Implemented a framework using Python to detect abnormal heart conditions using Photoplethysmography data. <br>• Built a GUI for the live collection and display of heartbeat data from a smart watch.
        </p>
      </div>
    </div>

<br>

    <div class="viewResume" style="text-align:center; padding-top:3%;padding-bottom:3%;background-color:black;">
      <button class="button_resume">
        <a href="https://drive.google.com/file/d/12OW3nIJXCdcKeCEGhQVOR6-24cOM_pOw/view?usp=sharing" style="font-family: 'Poppins', sans-serif; text-decoration: none; color:black;" target="_blank">
            <b>View Resume</b>
        </a>
      </button>
    </div>



    <div class="anchor" style="padding-top:2.5%;">
      <a name="target" id="projects"> </a>
    </div>

    <p style="text-align:center;font-family: 'Abril Fatface', cursive; font-size:250%; color:black;margin-right:3%;margin-left:3%;padding-bottom:1.5%;"><span style="background: linear-gradient(to top, #dbf6e9 50%, transparent 50%);">
        Projects</span>
    </p>
	
    <div class="rowCard" >
      <div class="columnCard">
        <div class="card1" style="background-color:white;">
          <img src="justjusticeProject.png" alt="just-justice" style="width:100%">
          <div class="containerCard">
            <b style="font-family: 'Poppins', sans-serif; font-size:125%;">
                Just-Justice
            </b>
            <p>
                <button class="button" style="font-family: 'Poppins', sans-serif;">
                    <a href="https://github.com/milonimittal/Legal-Search-Engine" style="text-decoration: none;color:white;" target="_blank">Code</a>
                </button> 
                <!-- <button class="button" style="font-family: 'Poppins', sans-serif;""">
                    Blog
                </button> -->
            </p>
            <p style="font-family: 'Poppins', sans-serif;">
              • Built a search engine for legal documents which retrieves relevant documents from a dataset of ~2000 documents<br>• Built the User Interface for the product<br>• Won third prize at a hackathon organised by NetApp for this product<br> <b>Tech stack used:</b> Python | HTML | CSS
            </p>
          </div>
        </div>
      </div>

      <div class="columnCard">
        <div class="card2">
          <img src="biomedirProject.png" alt="screenshot of the survey" style="width:100%">
          <div class="containerCard">
            <b style="font-family: 'Poppins', sans-serif; font-size:125%;">
                Survey of Delta Models for Biomedical Information Retrieval
            </b>
            <p>
                <button class="button" style="font-family: 'Poppins', sans-serif;">
                    <a href="https://github.com/milonimittal/Overview-DeltaModels-Biomedical-IR" style="text-decoration: none;color:white;" target="_blank">Paper</a>
                </button>
            </p>
            <p style="font-family: 'Poppins', sans-serif;">
                Surveyed the state-of-art Delta models which use deep learning to build an Information Retrieval system for biomedical document retrieval<br><b>Tools used:</b> Latex
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="rowCard">
      <div class="columnCard">
        <div class="card1">
          <img src="irProject.gif" alt="boy searching for a paper" style="width:100%">
          <div class="containerCard">
            <b style="font-family: 'Poppins', sans-serif; font-size:125%;">
                Information Retrieval System Using SMART Notation
            </b>
            <p>
                <button class="button" style="font-family: 'Poppins', sans-serif;">
                    <a href="https://github.com/milonimittal/Information-Retrieval-System" style="text-decoration: none;color:white;" target="_blank">Code</a>
                </button>
            </p>
            <p style="font-family: 'Poppins', sans-serif;">
                • Built an IR system for free text queries using SMART (lnc.ltc) notation on a vector space-based model<br>• Dataset used: 1M+ documents retrieved from Wikipedia<br><b>Tech stack used:</b> Python
            </p>
          </div>
        </div>
      </div>
      <div class="columnCard">
        <div class="card2">
          <img src="youtubeProject.jpg" alt="computer with youtube open" style="width:100%">
            <div class="containerCard">
              <b style="font-family: 'Poppins', sans-serif; font-size:125%;">
                  What's That YouTube Channel About?
              </b>
              <p>
                  <button class="button" style="font-family: 'Poppins', sans-serif;">
                      <a href="https://github.com/milonimittal/YouTube-Comments-Analysis" style="text-decoration: none;color:white;" target="_blank">Code</a>
                  </button> 
                  <button class="button" style="font-family: 'Poppins', sans-serif;">
                      <a href="https://medium.com/@milonimittal/whats-that-youtube-channel-about-973f04c72b4d?source=friends_link&sk=a164abffe7622698c44df8fa7a674461" style="text-decoration: none;color:white;" target="_blank">Blog</a>
                  </button>
              </p>
              <p style="font-family: 'Poppins', sans-serif;">
                • Obtained topics of discussion in comments section of YouTube videos using chi-square testing <br>• Obtained sentiment analysis of the comments to know the general opinion of viewers<br><b>Tech stack used:</b> Python
              </p>
            </div>
        </div>
      </div>
    </div>

    <div class="anchor" style="padding-top:2.5%;">
      <a name="target" id="publications"> </a>
    </div>

    <p style="text-align:center;font-family: 'Abril Fatface', cursive; font-size:250%; color:black;margin-right:3%;margin-left:3%;padding-bottom:1.5%;"><span style="background: linear-gradient(to top, #dbf6e9 50%, transparent 50%);">
        Publications</span>
    </p>

    <div class="rowAwards" style="font-family: 'Poppins', sans-serif; margin-left:7.5%;margin-right:7.5%;">
      <div class="columnAwardsText">
        <p style="font-family: 'Poppins', sans-serif;">
            <b style="font-family: 'Poppins', sans-serif; font-size:125%;">
            Real Time Foreground Segmentation in Videos with Dynamic Background<br><a href="https://www.indicon2020.in/" target="_blank" style="text-decoration: none;color:#00416d">INDICON 2020 (IEEE India Council International Conference)</a></b>
            <br>
            <b>Project Description:</b>
            <br>
            • Proposed a new method to identify the foreground in videos with static/dynamic background in real time<br>• Used exponential smoothing and tuning parameters, so as to accommodate changes in the background <br>• Achieved an average F-value of 82% and a processing rate of 30 frames per second<br>
        </p>
      </div>

      <div class="columnAwardsImg">
          <img src="indiconLogo.png" alt="conference logo" style="width:100%">
      </div>
    </div>

    <div class="anchor" style="padding-top:2.5%;">
        <a name="target" id="awards"> </a>
    </div>

    <p style="text-align:center;font-family: 'Abril Fatface', cursive; font-size:250%; color:black;margin-right:3%;margin-left:3%;padding-bottom:1.5%;"><span style="background: linear-gradient(to top, #dbf6e9 50%, transparent 50%);">
        Awards</span>
    </p>

    <div class="rowAwards" style="font-family: 'Poppins', sans-serif; margin-top:2%; margin-left:7.5%;margin-right:7.5%;">
      <div class="columnAwardsImg" style="text-align:center;">
        <img src="netappLogo.png" alt="netapp logo" style="width:50%;">
      </div>
      <div class="columnAwardsText">
        <p style="font-family: 'Poppins', sans-serif;">
          <b style="font-family: 'Poppins', sans-serif; font-size:125%;">
              NetApp Women INnovathon Second Runner Up</b><br><b><a href="https://www.netapp.com/" target="_blank" style="text-decoration: none; color: #00416d">NetApp, Inc.</a> | October 2020</b>
        </p>
        <p>
          • Won prize money for building a legal search engine "Just-Justice"<br>• Selected for a 3 month mentorship program by NetApp professionals
		</p>
      </div>
    </div>
    <hr style=" display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
    margin-left:7.5%;
    margin-right:7.5%;">
    <div class="rowAwards" style="font-family: 'Poppins', sans-serif; margin-top:2%; margin-left:7.5%;margin-right:7.5%;">
      <div class="columnAwardsImg">
        <img src="ghciLogo.png" alt="ghci logo" style="width:100%">
      </div>
      <div class="columnAwardsText">
		<p style="font-family: 'Poppins', sans-serif;">
          <b style="font-family: 'Poppins', sans-serif; font-size:125%;">
              Grace Hopper Celebration India Student Scholar</b><br><b><a href="https://www.netapp.com/" target="_blank" style="text-decoration: none; color: #00416d">Anita B.org</a> | July 2020</b>
		</p>
		<p>
          • Awarded with a free pass to the Grace Hopper Celebration India Conference, Asia's largest gathering of women technologists
        </p>
      </div>
    </div>

    <div class="anchor" style="padding-top:2.5%;">
        <a name="target" id="blogs"> </a>
    </div>

    <p style="text-align:center;font-family: 'Abril Fatface', cursive; font-size:250%; color:black;margin-right:3%;margin-left:3%;padding-bottom:1.5%;"><span style="background: linear-gradient(to top, #dbf6e9 50%, transparent 50%);">
        Blogs</span>
    </p>

    <p style="text-align: center;font-family: 'Poppins', sans-serif; font-size:125%;margin-left:6%;margin-right:6%;">
    I love to write about my experiences and projects on my <a href="https://medium.com/@milonimittal" style="font-family: 'Poppins', sans-serif;text-decoration: none;color:#00416d;" target="_blank"><b>Medium</b></a> blog.<br><br>  
    </p>
    <div class="rowBlog">
      <div class="columnBlog">
        <a href="https://medium.com/@milonimittal/discovering-the-secret-to-perfect-time-management-a1a24c5bd1b7" style="text-decoration:none;" target="_blank">
          <div class="cardBlog" style="background-image: url('timeBlog.png'); background-repeat: no-repeat; background-size: cover; ">
            <h3 style="color:white;font-family: 'Poppins', sans-serif;">Discovering the Secret to Managing Time Perfectly</h3><h4 style="color:white;font-family: 'Poppins', sans-serif;">Published on: October 19, 2020</h4><br>
            <button class="button" style="font-family: 'Poppins', sans-serif;">
                            Read the Blog
            </button>
          </div>
        </a>
      </div>

      <div class="columnBlog">
        <a href="https://medium.com/@milonimittal/neural-networks-and-humans-a-comparison-c656a1280816?source=friends_link&sk=42c0cb978fe0d52f19f91ace4844be88" style="text-decoration:none;" target="_blank">
          <div class="cardBlog" style="background-image: url('neuralBlog.png'); background-repeat: no-repeat; background-size: cover;">
            <h3 style="color:white;font-family: 'Poppins', sans-serif;">Neural Networks and Humans- Exploring Similarities</h3><h4 style="color:white;font-family: 'Poppins', sans-serif;">Published on: October 12, 2020</h4><br>
            <button class="button" style="font-family: 'Poppins', sans-serif;">
              Read the Blog
            </button>
          </div>
        </a>
      </div>

      <div class="columnBlog">
        <a href="https://medium.com/@milonimittal/the-ghci-student-scholarship-a-step-by-step-guide-f172ab74008f?source=friends_link&sk=0e23b08ec444c115d95b650bf534497a" style="text-decoration:none;" target="_blank">
          <div class="cardBlog" style="background-image: url('ghciBlog.png'); background-repeat: no-repeat; background-size: cover;">
            <h3 style="color:white;font-family: 'Poppins', sans-serif;">The GHCI Student Scholarship: A Step by Step Guide</h3><h4 style="color:white;font-family: 'Poppins', sans-serif;">Published on: July 27, 2020</h4><br>
            <button class="button" style="font-family: 'Poppins', sans-serif;">
              Read the Blog     
            </button>
          </div>
        </a>
      </div>  
    </div>
    <div class="rowBlog">
      <div class="columnBlog">
        <a href="https://medium.com/@milonimittal/whats-that-youtube-channel-about-973f04c72b4d?source=friends_link&sk=a164abffe7622698c44df8fa7a674461" style="text-decoration:none;" target="_blank">
          <div class="cardBlog" style="background-image: url('youtubeBlog.png'); background-repeat: no-repeat; background-size: cover;">
            <h3 style="color:white;font-family: 'Poppins', sans-serif;">What’s That YouTube Channel About? Find Out Using NLP</h3><h4 style="color:white;font-family: 'Poppins', sans-serif;">Published on: July 23, 2020</h4><br>
            <button class="button" style="font-family: 'Poppins', sans-serif;">
              Read the Blog
            </button>
          </div>
        </a>
      </div>
      <div class="columnBlog">
        <a href="https://medium.com/@milonimittal/my-internship-experience-at-walmart-labs-60d252289cd1?source=friends_link&sk=aa7251fde3435406f090863d2bbcdad0" style="text-decoration:none;" target="_blank">
          <div class="cardBlog" style="background-image: url('walmartBlog.png'); background-repeat: no-repeat; background-size: cover;">
            <h3 style="color:white;font-family: 'Poppins', sans-serif;">My Internship Experience at Walmart Global Tech</h3><h4 style="color:white;font-family: 'Poppins', sans-serif;">Published on: July 15, 2020</h4><br>
            <button class="button" style="font-family: 'Poppins', sans-serif;">
              Read the Blog
            </button>
          </div>
        </a>
      </div>
    </div>

    <br><br><br>
    <div class="footer">
      <p style="font-family: 'Poppins', sans-serif;">
        Thank you for stopping by
      </p>
      <p style="font-family: 'Poppins', sans-serif;">
        Let's connect!
        <div class="social">
        
        <a href="https://www.linkedin.com/in/miloni-mittal/" class="link linkedin" target="_blank" style="display: inline-block;
  vertical-align: middle;
  position: relative;
  width: 37.5px;
  height: 37.5px;
  border-radius: 50%;
  border: 2px dashed black;
  background-clip: content-box;
  transition: .5s;
  color: white;font-size: 100%;"><span class="fa fa-linkedin" ></span></a>
          <a href="mailto:miloni.mittal@gmail.com" class="link google-plus" target="_blank" style="display: inline-block;
  vertical-align: middle;
  position: relative;
  width: 37.5px;
  height: 37.5px;
  border-radius: 50%;
  border: 2px dashed black;
  background-clip: content-box;
  transition: .5s;
  color: white;font-size: 100%;"><span class="fa fa-google-plus-square"></span></a>
          <a href="https://github.com/milonimittal" class="link github" target="_blank" style="display: inline-block;
  vertical-align: middle;
  position: relative;
  width: 37.5px;
  height: 37.5px;
  border-radius: 50%;
  border: 2px dashed black;
  background-clip: content-box;
  transition: .5s;
  color: white;font-size: 100%;"><span class="fa fa-github"></span></a>
        <a href="https://medium.com/@milonimittal" class="link medium" target="_blank" style="display: inline-block;
  vertical-align: middle;
  position: relative;
  width: 37.5px;
  height: 37.5px;
  border-radius: 50%;
  border: 2px dashed black;
  background-clip: content-box;
  transition: .5s;
  color: white;font-size: 100%;"><span class="fa fa-medium"></span></a>
        
        </div>
      </p>
      <p style="font-family: 'Poppins', sans-serif;"> &#169; Designed and created by Miloni Mittal</p>
      <br>
    </div>


    <script>
      function myFunction() 
      {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") 
        {
          x.className += " responsive";
        } 
        else 
        {
          x.className = "topnav";
        }
      }
    </script>

  </body>
</html>
